<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/baseline_account_circle_black_24dp"
            android:title="Profil Saya" />
        <item
            android:id="@+id/nav_ads"
            android:icon="@mipmap/baseline_attach_money_black_24dp"
            android:title="Iklan Saya" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@mipmap/baseline_dns_black_24dp"
            android:title="Feed" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_calls"
                android:icon="@mipmap/baseline_call_black_24dp"
                android:title="Hubungi Kami" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@mipmap/baseline_announcement_black_24dp"
                android:title="Tentang Kami" />
            <item
                android:id="@+id/nav_about_app"
                android:icon="@mipmap/baseline_error_black_24dp"
                android:title="Tentang Aplikasi" />
        </menu>
    </item>

</menu>
