<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/nav_rumah"
        android:icon="@mipmap/baseline_home_black_36dp"
        app:showAsAction="always"
        />

    <item
        android:title="Kategori"
        android:id="@+id/nav_kategori"
        android:icon="@mipmap/baseline_apps_black_18dp"
        app:showAsAction="always"
        />

    <item
        android:title="Jual"
        android:id="@+id/nav_jual"
        android:icon="@mipmap/baseline_camera_alt_black_48dp"
        app:showAsAction="always"
        />

    <item
        android:title="Pesanan"
        android:id="@+id/nav_psnn"
        android:icon="@mipmap/baseline_local_grocery_store_black_18dp"
        app:showAsAction="always"
        />

    <item
        android:title="Favorit"
        android:id="@+id/nav_fav"
        android:icon="@mipmap/baseline_favorite_black_18dp"
        app:showAsAction="always"
        />
</menu>