<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_Activity">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/baseline_search_white_18dp"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android:widget.SearchView"
        />

    <item
        android:id="@+id/chat"
        android:icon="@mipmap/baseline_chat_white_18dp"
        android:title="search"
        app:showAsAction="always"
        />
</menu>